{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOPYL\\SQLEXPRESS;Database=smarthomedb;Trusted_Connection=True;"
  },
  "Auth": {
    "Jwt": {
      "Audience": "http://www.fudoko-smart-home.com",
      "Issuer": "http://www.fudoko-smart-home.com",
      "Key": "Simple key for jwt tokens",
      "TokenExpirationInMinutes": 86400
    }
  },
  "Firebase": {
    "ServerKey": "AIzaSyAzcebxM5KQt3M7JFG_uJfSnVe2f64Dlsg",
    "Url": "https://fcm.googleapis.com/fcm/send"
  }
}
